#---django-variables---#

#-Mysql db settings
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PORT=""
DB_PASSWORD=""

#-Cookies settings
COOKIE_SECURE=''

#-Jwt secrect key 
SIGNING_KEY=''
ACCESS_TOKEN_LIFETIME="" #hours
REFRESH_TOKEN_LIFETIME="" #hours
ROTATE_REFRESH_TOKENS=""

#-General settings
SITE_NAME=""
ADMIN_URL="/"
DEBUG=""
SECRET_KEY=''



#---Mysql-db-container-variables---#
MYSQL_DATABASE=
MYSQL_ALLOW_EMPTY_PASSWORD=