
services:
  db: # depend's on .env/.env.local file DB_HOST
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    env_file:
      - .envs/.env.local
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
  redis :  
    image : redis:latest
    container_name:  redis 
    ports:
      - "6379:6379"

  mailpit:
      image: axllent/mailpit:latest
      ports:
          - "8025:8025"
          - "1025:1025"
      volumes:
          - soundfa_mailpit_db:/data 

  backend: &backend
    build: .
    container_name: soundfa
    restart: always
    volumes:
      - .:/app
    ports:
      - "8000:8010"
    env_file:
      - .envs/.env.local

    depends_on:
      - db
      - redis
      - mailpit

  celeryworker:
      <<: *backend
      command: /start-celeryworker.sh
      
    

volumes:
  mysql_data:
  soundfa_mailpit_db: